<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawaidashinsuke/workspace/ios/MyPlayground.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=620317579.7874171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawaidashinsuke/workspace/ios/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=9&amp;StartingLineNumber=8&amp;Timestamp=620317579.787639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawaidashinsuke/workspace/ios/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=136&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=620317579.787814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawaidashinsuke/workspace/ios/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=11&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=620317579.787975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawaidashinsuke/workspace/ios/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=15&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=620317579.788132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
